{
  "name": "digitalocean-spaces-example",
  "version": "1.0.0",
  "description": "An example on how to use DigitalOcean Spaces with S3 libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8.0",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/james2doyle/digitalocean-spaces-example.git"
  },
  "author": {
    "name": "James Doyle",
    "email": "james2doyle@gmail.com",
    "url": "https://ohdoylerules.com/"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.149.0",
    "s3-stream-upload": "^2.0.2",
    "server": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
